# space-race

./: .gitignore  Notes.md  README.md
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ISpaceRaceRepository.cs  Seed.cs  SpaceRaceRepository.cs
DatingApp.API/Dtos/: PhotosForDetailDto.cs  UserForDetailDto.cs  UserForRegisterDto.cs  UserforLoginDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20180615012859_InitialCreate.Designer.cs  20180615012859_InitialCreate.cs  20180615135729_AddedUserModel.Designer.cs  20180617105833_ExtendedUserClass.Designer.cs  20180617105833_ExtendedUserClass.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.SPA/: angular.json  package.json
DatingApp.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp.SPA/src/app/actions/: auth.actions.ts  index.ts  storage.actions.ts  users.actions.ts
DatingApp.SPA/src/app/components/: components.module.ts
DatingApp.SPA/src/app/containers/: index.ts
DatingApp.SPA/src/app/effects/: auth.effects.spec.ts  auth.effects.ts  index.ts  router.effects.ts  users.effects.ts
DatingApp.SPA/src/app/guards/: auth.guard.ts
DatingApp.SPA/src/app/home/: home.component.html  home.component.ts
DatingApp.SPA/src/environments/: environment.ts
DatingAppSPA/: angular.json  package.json
DatingAppSPA/src/app/: app.component.html  app.module.ts
(+46 files in other folders)
